<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>74. Layout with Logo</title>
  </head>
    <style media="screen">
      * {
        margin:0;padding:0;
      }
      html,body,ul,.main {
        height: 100%;
      }
      body {
        width: 900px;
        margin: 0 auto;
      }
      header {
        height: 90px;
        background-color: #626bb9;
      }
      header > a {
        display: block;
        font-size: 0;
        margin: 10px 20px 10px 15px;
        float: left;
      }
      header > h1 {
        height: 38px;
        margin: 26px 0 26px 20px;
        float: left;
        font-size: 37px;
      }
      header > a > img {
        height: 70px;
      }

      .main {
        background-color: rgb(104, 130, 63);
        height: 80%;
      }
      .main > ul {
        display: table;
        table-layout: fixed;
        width: 100px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
      }

      .main > ul > li {
        text-align: center;
        display: table-row;
        background-color: #21a267;
      }
      .main > ul > li > a {
        display: table-cell;
        vertical-align: middle;
        border-top: 1px solid #3f51b5;
        color: #FFF;
      }
      .main > ul > li > a:visited {
        color: #FFF;
      }
      .main > ul > li > a:hover {
        color: #BBB;
      }
      .main > ul > li:first-child a {
        border: none;
      }

      .main > .content {
        height: 100%;
      }
      .main > .content > section {
        float: left;
        box-sizing: border-box;
        width: 400px;
        height: 100%;
        padding: 10px 5px;
      }

      footer {
        padding: 5px 0;
        background-color: #a36cd4;
      }
      footer > h2 {
        text-align: center;
      }
    </style>
  <body>
    <header>
      <a href="#">
        <img src="ppcom-white.svg" alt="" />
      </a>
      <h1>The Now Page</h1>
    </header>

    <div class="main">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="content">
        <section>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </section>
        <section>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </section>
      </div>
    </div>

    <footer>
      <h2>Copyright 2016</h2>
    </footer>
  </body>
</html>
